## If you changed this params, restart your app

## Server
PORT=8080

## Mysql
mysql_sv="localhost"
mysql_user="root"
mysql_password="Mehrab1104"
mysql_multipleStatements=true

#Mongodb
mongo_url="mongodb://localhost:27017/"

database_use="mongo" ## mongo/mysql

## auth
SECRET_KEY="Aa123456789"

## admin auth
admin_user="admin"
admin_pass="password"

## security
scriptSrc="https://forvest.io"

## [book] table/collection name
tc_book_name="books"

## Mysql/Mongo database name
database_name="mrb"

## Allowed Ips ( Just number address (no domain support yet)) (empty means no permission for everone)
ALLOWED_IPS=
# ALLOWED_IPS_DOMAIN=forvest.io
