## Server
PORT=8080

sv="localhost"
database_name="mrb"

## Mysql
mysql_user="root"
mysql_password="Mehrab1104"
mysql_multipleStatements=true

#Mongodb
mongo_url="mongodb://localhost:27017/"

## auth
SECRET_KEY="Aa123456789"

## admin auth
admin_user="admin"
admin_pass="password"

## security
scriptSrc="https://forvest.io"

## [book] table/collection name
tc_book_name="books"